{
    "name": "winston-transport-prometheus-examples-typescript",
    "license": "Apache-2.0",
    "private": true,
    "scripts": {
        "fix:prettier": "prettier --write ./src/*.js",
        "fix:eslint": "eslint --ext .js --fix ./src/*.js",
        "fix": "run-s fix:prettier fix:eslint",
        "lint:prettier": "prettier --check ./src/*.js",
        "lint:eslint": "eslint --ext .js ./src/*.js",
        "lint": "run-p lint:prettier lint:eslint",
        "clean": "rm -rf dist",
        "build:dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "node dist/bundle.js"
    },
    "dependencies": {
        "@matsumana/winston-transport-prometheus": "^0.2.1",
        "express": "^4.17.1",
        "express-prometheus-middleware": "^1.2.0",
        "prom-client": "^13.1.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.41",
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "eslint": "^7.25.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "ts-loader": "^9.1.1",
        "typescript": "^4.2.4",
        "webpack": "^5.35.1",
        "webpack-cli": "^4.6.0"
    }
}
